@startuml
' === Pengaturan Tampilan Umum ===
skinparam backgroundColor #FAFAFA
skinparam classAttributeIconSize 0
skinparam shadowing true
skinparam dpi 150
skinparam ArrowColor #616161
skinparam classFontColor #212121
skinparam classFontStyle bold
skinparam classBackgroundColor #FFFFFF
skinparam stereotypeFontColor #424242
skinparam stereotypeFontStyle italic
left to right direction

<style>
.class {
  BackgroundColor white;
  BorderColor #424242;
  FontColor #1a1a1a;
  FontSize 13;
  FontStyle bold;
}
.interface {
  BackgroundColor #E3F2FD;
  BorderColor #1565C0;
  FontColor #0D47A1;
  FontStyle italic;
}
.abstract {
  BackgroundColor #FFF3E0;
  BorderColor #EF6C00;
  FontColor #E65100;
}
.controller {
  BackgroundColor #FCE4EC;
  BorderColor #AD1457;
  FontColor #880E4F;
}
.feature {
  BackgroundColor #E8F5E9;
  BorderColor #2E7D32;
  FontColor #1B5E20;
}
.note {
  BackgroundColor #FFF59D;
  BorderColor #FBC02D;
  FontColor #4E342E;
  FontSize 12;
}
</style>

' === Abstract dan Interface ===
abstract class Account <<abstract>> #FFF3E0 {
  - username : String
  - email : String
  - password : String
  + login() : boolean
  + logout() : void
}

interface IPlayable <<interface>> #E3F2FD {
  + play()
  + pause()
  + stop()
}

interface ISearchable <<interface>> #E3F2FD {
  + search(query : String)
}

note right of Account #FFF59D
<b>Abstract Class</b> — digunakan sebagai cetakan umum<br>untuk <i>User</i> dan <i>Admin</i>.
end note

' === Kelas Utama ===
class User <<feature>> #E8F5E9 {
  - displayName : String
  + likeSong(s : Song)
  + commentSong(s : Song, text : String)
}

class Admin <<controller>> #FCE4EC {
  + manageSong(s : Song)
  + moderateComment(c : Comment)
}

class Song <<feature>> #E8F5E9 {
  - title : String
  - duration : int
  - playCount : int
  + play()
}

class Artist <<feature>> #E8F5E9 {
  - name : String
}

class Album <<feature>> #E8F5E9 {
  - title : String
}

class Playlist <<feature>> #E8F5E9 {
  - name : String
  + addSong(s : Song)
  + removeSong(s : Song)
}

class Feedback <<feature>> #E8F5E9 {
  - message : String
  + submit()
}

class Comment <<feature>> #E8F5E9 {
  - content : String
}

class Like <<feature>> #E8F5E9 {
  - likedAt : Date
}

class History <<feature>> #E8F5E9 {
  + addRecord(s : Song)
  + getRecent()
}

class Statistics <<controller>> #FCE4EC {
  + getTopSongs()
}

class MusicPlayer <<controller>> #FCE4EC {
  + play()
  + pause()
  + stop()
}

class SearchService <<controller>> #FCE4EC {
  + search(query : String)
}

' === Relasi Bergaya ===
Account <|-- User : <b><color:#EF6C00>inheritance</color></b>
Account <|-- Admin : <b><color:#EF6C00>inheritance</color></b>
User "1" -- "*" Playlist : <color:#2E7D32>owns</color>
Playlist "*" -- "*" Song : <color:#2E7D32>contains</color>
Song "*" -- "1" Artist : <color:#0277BD>created by</color>
Album "1" o-- "*" Song : <color:#00695C>includes</color>
User "1" -- "*" Like : <color:#7B1FA2>likes</color>
User "1" -- "*" Comment : <color:#7B1FA2>writes</color>
Song "1" -- "*" Comment : <color:#7B1FA2>has</color>
User "1" -- "*" Feedback : <color:#F57F17>gives</color>
User "1" -- "*" History : <color:#0288D1>plays</color>
SearchService ..|> ISearchable : <color:#0D47A1>implements</color>
MusicPlayer ..|> IPlayable : <color:#0D47A1>implements</color>
Statistics --> Song : <color:#BF360C>analyzes</color>

note as N1 #FFF59D
<b>Layout Horizontal</b> — diagram dibaca dari kiri ke kanan.<br>
Warna hijau = fitur, merah muda = controller, oranye = abstract, biru = interface.
end note

@enduml